* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: rgb(44,41,38);
}

/* header start */

#main-header {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(245, 163, 10);
  background-color: rgb(29,26,24);
  padding: 0 5%;
}

#main-header ul {
  display: flex;
}

#main-header li {
  margin: 0 1rem;
}

#main-header nav a {
  color: rgb(245, 163, 80);
  text-decoration: none;
  padding: 6px 12px;
  font-size: 1.25rem;
}

#main-header nav a:hover {
  color: rgb(228,163,44);
}

#side-drawer {
  width: 100%;
  height: 100%;
  background-color: rgb(29,26,27);
  /* position: fixed;
  top: 0;
  left: 0; */
  display: none;
  transition: 1s all
}

#side-drawer:target {
  display: block;
  transition: 1s all;
}

#side-drawer header {
  height: 5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 5%;
}

#side-drawer ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 4rem 1rem;
}

#side-drawer li {
  margin: 1rem 0;
}

#side-drawer a {
  color: rgb(253,239,213);
  font-size: 2rem;

}

/* main part */
main h1 {
  text-align: center;
  color: rgb(245, 163, 10);
  font-size: 3rem;
}

#latest-products {
  width: 80%;
  margin: 2rem auto;
}

#latest-products ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.food-item {
  border-radius: 6px;
  overflow: hidden;
  background-color: rgb(288, 226, 182);
}

.food-item img {
  height: 15rem;
  width: 100%;
  object-fit: cover;
}

.food-item-content {
  padding: 1rem;
  text-align: center;
}

.food-item h2 {
  margin: 0 0 1rem 0;
}

.btn {
  background-color: rgb(228,157,44);
  color: white;
  border-radius: 4px;
  padding: 0.5rem 1.5rem;
}

.btn:hover {
  background-color: rgb(221,134,34);
}

#logo {
  font-size: 1.5rem;
  color: rgb(245, 163, 10);
  text-transform: uppercase;
  font-weight: bold;
}

.menu-btn {
  width: 3rem;
  height: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  display: none;
}

.menu-btn span {
  width: 100%;
  height: 3px;
  background-color: white;
}

@media (max-width: 48rem) {
  #main-header nav {
    display: none;
  }

  .menu-btn {
    display: flex;
  }

  #latest-products ul {
    grid-template-columns: 100%;
  }

  main h1 {
    font-size: 2rem;
  }
  
}